{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "texas-holdem-cloudflare",
  "main": "src/worker.js",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "POKER_GAME",
        "class_name": "PokerGame"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PokerGame"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
